{
  "info": {
    "_postman_id": "cd0e3dfe-6fe0-4f47-af39-d4edef4ca739",
    "name": "Obscura API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49010749",
    "_collection_link": "https://go.postman.co/collection/49010749-cd0e3dfe-6fe0-4f47-af39-d4edef4ca739?source=collection_link"
  },
  "item": [
    {
      "name": "User Auth",
      "item": [
        {
          "name": "Forgot Password",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"davertzadmin@gmail.com\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/auth/forgot-password",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "auth",
                "forgot-password"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Signup User",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"Agyemand Randy\",\r\n  \"email\": \"randagy@gmail.com\",\r\n  \"password\": \"Password123\"\r\n}\r\n",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/auth/register",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "auth",
                "register"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Login User",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"randagy@gmail.com\",\r\n  \"password\": \"Password123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/auth/login",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "auth",
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Reset Password",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"newPassword\": \"prinzanaxy@123\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/auth/reset-password/53a2a6a32a57bded27a63fddf9b8c3f09e98a6b2530e051bcba9c059504ae45d",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "auth",
                "reset-password",
                "53a2a6a32a57bded27a63fddf9b8c3f09e98a6b2530e051bcba9c059504ae45d"
              ]
            }
          },
          "response": []
        },
        {
          "name": "OAuth",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"email\": \"prinzanaxy@gmail.com\",\r\n  \"password\": \"prinzanaxy@123\"\r\n}\r\n"
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/auth/google",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "auth",
                "google"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Account",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NmZlNTFhNzBkNDEzZWNjYjhjNjFhYSIsImlhdCI6MTc2ODk0MDgzMiwiZXhwIjoxNzY5NTQ1NjMyfQ.TSucFdRrQVevc5u8WTHSDfBAnlGRi06aqAGRjHSwa7M",
                "type": "text"
              }
            ],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/users/John Doe",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "John Doe"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Admin",
      "item": [
        {
          "name": "Create Admin",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NmZlMGU3YzcyZjI1MmQ3N2JlNDkxOCIsImlhdCI6MTc2ODkzOTgxMywiZXhwIjoxNzY5NTQ0NjEzfQ._Q7UFf2Zbt22Rt0AScCHwqjmz7zmj3w9l_dIKw-dzzA",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"username\": \"David Admin\",\r\n  \"email\": \"davertzadmin@gmail.com\",\r\n  \"password\": \"password1234\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/users/create-admin",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "create-admin"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Users",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NmZlMGU3YzcyZjI1MmQ3N2JlNDkxOCIsImlhdCI6MTc2ODk0MDI1MCwiZXhwIjoxNzY5NTQ1MDUwfQ.aTDQatiop0hGnVH5ppWwQdli3WdEtKimFlKIbeCe5zo",
                "type": "text"
              }
            ],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/users",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get User",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NmZlMGU3YzcyZjI1MmQ3N2JlNDkxOCIsImlhdCI6MTc2ODk0MDI1MCwiZXhwIjoxNzY5NTQ1MDUwfQ.aTDQatiop0hGnVH5ppWwQdli3WdEtKimFlKIbeCe5zo",
                "type": "text"
              }
            ],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/users/John Doe",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "John Doe"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete User",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NmZlMGU3YzcyZjI1MmQ3N2JlNDkxOCIsImlhdCI6MTc2ODk0MDI1MCwiZXhwIjoxNzY5NTQ1MDUwfQ.aTDQatiop0hGnVH5ppWwQdli3WdEtKimFlKIbeCe5zo",
                "type": "text"
              }
            ],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/users/John Doe",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "users",
                "John Doe"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Uploads",
      "item": [
        {
          "name": "Upload Single",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "image",
                  "type": "file",
                  "uuid": "0f33b7ab-713d-409b-aeda-7fa80968ca6a",
                  "src": "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-18 215419.png"
                },
                {
                  "key": "title",
                  "value": "Screenshot",
                  "type": "text",
                  "uuid": "c783fab6-435a-49df-a4d9-9cf78a5281f5"
                },
                {
                  "key": "Description",
                  "value": "Testing image in cloudinary",
                  "type": "text",
                  "uuid": "14d247ed-0f25-4439-98ed-2f0a481f4879"
                },
                {
                  "key": "visibility",
                  "value": "public",
                  "type": "text",
                  "uuid": "dcebda25-32e7-4f33-8a55-b90fae3ebf2e"
                }
              ]
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/uploads/single",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "uploads",
                "single"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Upload Multiple",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "photos",
                  "type": "file",
                  "uuid": "0f33b7ab-713d-409b-aeda-7fa80968ca6a",
                  "src": [
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 152332.png",
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 152627.png",
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 154534.png"
                  ]
                },
                {
                  "key": "titles",
                  "value": "[\"Beach\",\"Sunset\",\"City\"]",
                  "type": "text",
                  "uuid": "c783fab6-435a-49df-a4d9-9cf78a5281f5"
                },
                {
                  "key": "descriptions",
                  "value": "[\"Beach view\",\"Sunset view\",\"City view\"]",
                  "type": "text",
                  "uuid": "14d247ed-0f25-4439-98ed-2f0a481f4879"
                },
                {
                  "key": "visibility",
                  "value": "public",
                  "type": "text",
                  "uuid": "dcebda25-32e7-4f33-8a55-b90fae3ebf2e"
                },
                {
                  "key": "albumId ",
                  "value": "697befcf23e1c4474fcb9145",
                  "type": "text",
                  "uuid": "4a73d6f8-297c-4579-8fd8-e31eb17b09a8"
                }
              ]
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/uploads/multiple",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "uploads",
                "multiple"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Album",
      "item": [
        {
          "name": "Create Album",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Museum\",\r\n    \"description\": \"Lively Album\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/albums/",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "albums",
                ""
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get All Albums",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Gallary\",\r\n    \"description\": \"Artistic Album\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/albums/697beef023e1c4474fcb9140",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "albums",
                "697beef023e1c4474fcb9140"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Album",
          "request": {
            "method": "PATCH",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Artisitical Album\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/albums/697beef023e1c4474fcb9140",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "albums",
                "697beef023e1c4474fcb9140"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Album",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Museum\",\r\n    \"description\": \"Lively Album\"\r\n}"
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/albums/697beef023e1c4474fcb9140",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "albums",
                "697beef023e1c4474fcb9140"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Add Photo To Album",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"name\": \"Museum\",\r\n    \"description\": \"Lively Album\"\r\n}"
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/albums/697beef023e1c4474fcb9140",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "albums",
                "697beef023e1c4474fcb9140"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Photo",
      "item": [
        {
          "name": "New Request",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "formdata",
              "formdata": [
                {
                  "key": "photos",
                  "type": "file",
                  "uuid": "0f33b7ab-713d-409b-aeda-7fa80968ca6a",
                  "src": [
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 152332.png",
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 152627.png",
                    "/C:/Users/USER/OneDrive/Pictures/Screenshots/Screenshot 2025-08-24 154534.png"
                  ]
                },
                {
                  "key": "titles",
                  "value": "[\"Beach\",\"Sunset\",\"City\"]",
                  "type": "text",
                  "uuid": "c783fab6-435a-49df-a4d9-9cf78a5281f5"
                },
                {
                  "key": "descriptions",
                  "value": "[\"Beach view\",\"Sunset view\",\"City view\"]",
                  "type": "text",
                  "uuid": "14d247ed-0f25-4439-98ed-2f0a481f4879"
                },
                {
                  "key": "visibility",
                  "value": "public",
                  "type": "text",
                  "uuid": "dcebda25-32e7-4f33-8a55-b90fae3ebf2e"
                },
                {
                  "key": "albumId ",
                  "value": "697befcf23e1c4474fcb9145",
                  "type": "text",
                  "uuid": "4a73d6f8-297c-4579-8fd8-e31eb17b09a8"
                }
              ]
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/photos/my-photos",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "photos",
                "my-photos"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Public Photos",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/photos/public",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "photos",
                "public"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Photo",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "url": {
              "raw": "127.0.0.1:3000/api/v1/photos/697bf57ff86440566f87896d",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "photos",
                "697bf57ff86440566f87896d"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Update Photo",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "PATCH",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"City Wide View\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/photos/697bf57ff86440566f87896d",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "photos",
                "697bf57ff86440566f87896d"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Delete Photo",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5N2I1YzY0YWUzN2NmNGYzMTQ2OGI4YSIsImlhdCI6MTc2OTY5MjMyMywiZXhwIjoxNzcwMjk3MTIzfQ.PwAdDIgjNg5rk_qEk1DrSpdROkxHE2lTQ-KFCu5nU-Q",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"title\": \"City Wide View\"\r\n}"
            },
            "url": {
              "raw": "127.0.0.1:3000/api/v1/photos/697bf57ff86440566f87896d",
              "host": [
                "127",
                "0",
                "0",
                "1"
              ],
              "port": "3000",
              "path": [
                "api",
                "v1",
                "photos",
                "697bf57ff86440566f87896d"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}